<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection Error</title>

    <style>
        /* K: Should be inherit */
        * {
            box-sizing: border-box;
        }

        :root {
            /* K: These color names are bullshit */
            --gray: rgb(106, 102, 102);
            --light-gray: rgb(129, 128, 128);
            --gray-mid: rgb(200, 198, 198);
            --light-blue: #2f91ec;
            --dark-gray: #333;
            --bg-color: #fff;
        }

        html, body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5;
            background: var(--bg-color);
            color: #222;
            font-size: 15px; /* K: rem units more accessible */

            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin: 0 16px; /* K: padding is better because vibes */
        }

        h2 {
            font-weight: 400;
            margin: 16px 0; /* K: Use gap on container with margin 0 instead */
        }

        a {
            text-decoration: none;
            color: var(--light-blue);
        }

        p {
            margin: 16px 0;
        }

        button {
            font-family: inherit;
            font-size: inherit;
            padding: 8px 16px;
            background: var(--bg-color);
            margin-bottom: 36px;
            border-radius: 4px;
            border: 1px solid var(--gray-mid);
            /* K: In a production app set user select to none */
        }

        .gray {
            color: var(--gray);
            width: 40ch;
        }

        .circ {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid var(--gray);
        }

        .buttons .close:hover { background: red; }
        .buttons .min:hover { background: yellow; }
        .buttons .max:hover { background: rgb(75, 211, 75); }

        .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            height: 100%;
            padding: 0 16px;
            background-color: var(--dark-gray);
            font-weight: 500;
            color: #eee;
        }

        .buttons {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 0 16px;
        }

        .square {
            height: 20px;
            width: 20px;
            border-radius: 4px;
            background: var(--gray);
        }

        nav {
            background: #222; /* K: Inconsistency between color and variables */
            height: 44px; /* K: Dynamically determine height by largest element */
            display: flex;
        }

        main {
            max-width: 50ch;
        }

        /* K: General class names should be better. "Buttons" ? what buttons */
    </style>
</head>

<body>
    <nav>
        <div class="buttons">
            <div class="circ close"></div>
            <div class="circ min"></div>
            <div class="circ max"></div>
        </div>
        <div class="tab">
            <div class="square"></div>
            <span>Untitled</span>
        </div>
    </nav>

    <div class="centered">
        <main>
            <h2>Connection error: -106</h2>
            <p>Your computer may be offline or the Figma server may be experiencing problems.</p>
            <p>Figma will automatically try to reconnect.</p>
            <button>Try again</button>

            <div class="gray">
                <p>For help, visit <a href="https://help.figma.com">help.figma.com</a> or contact support@figma.com.</p>
                <p>Error code: -106</p>
                <p>Error navigating to 'https://www.figma.com': ERR_INTERNET_DISCONNECTED</p>
            </div>
        </main>
    </div>
</body>

</html>